# GoodNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodnote/: CreateNoteTest.kt  CustomMatcher.kt  CustomMatcherJava.java  ExampleInstrumentedTest.kt  NoteDetailsRobot.kt  NoteListRobot.kt  TestScreenRobot.kt  isDoing.kt  isScreen.kt
app/src/androidTest/java/com/example/goodnote/ui/: TestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodnote/: BlankFragment.kt  BlankViewModel.kt  GoodNoteApplication.kt  MainActivity.kt
app/src/main/java/com/example/goodnote/database/: LocalDb.kt
app/src/main/java/com/example/goodnote/database/daos/: JoinNoteTagDao.kt  NoteDao.kt  TagDao.kt
app/src/main/java/com/example/goodnote/database/entityModels/: JoinNoteTagEntity.kt  NoteEntity.kt  TagEntity.kt
app/src/main/java/com/example/goodnote/database/models/: JoinNoteTag.kt  Note.kt  Tag.kt
app/src/main/java/com/example/goodnote/database/repository/: INoteRepo.kt  NoteRepo.kt  NoteRepo2.kt  NoteRepoImpl.kt  TagRepo.kt  TagRepoImpl.kt
app/src/main/java/com/example/goodnote/graveyard/: BlankFragment.kt  BlankViewModel.kt  NoteRepoNotSnglt.kt
app/src/main/java/com/example/goodnote/repository/: NoteRepo.kt  NoteRepoImpl.kt  TagRepo.kt  TagRepoImpl.kt
app/src/main/java/com/example/goodnote/repository/domainModels/: NoteDomanModel.kt  TagDomainModel.kt
app/src/main/java/com/example/goodnote/ui/: MainActivity.kt  NoteActivity.kt  NoteDetails.kt  NoteListFragment.kt  NoteListRecyclerViewAdapter.kt  NotesListActivity.kt  TestActivity.kt
app/src/main/java/com/example/goodnote/ui/adapters/: NoteListRecyclerViewAdapter.kt
app/src/main/java/com/example/goodnote/ui/models/: NoteDetailsModel.kt  NoteListModel.kt  NoteModel.kt  TagModel.kt
app/src/main/java/com/example/goodnote/ui/noteDetails/: AddTagsDialogFragment.kt  NoteDetails.kt
app/src/main/java/com/example/goodnote/ui/noteList/: ItemDecoration.kt  NoteDiffCallback.kt  NoteListFragment.kt  NoteListRecyclerViewAdapter.kt
app/src/main/java/com/example/goodnote/ui/tagList/: TagListFragment.kt  TagListRecyclerViewAdapter.kt
app/src/main/java/com/example/goodnote/ui/viewModels/: NoteDetailsViewModel.kt  NoteDetailsViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt  TagViewModel.kt  TagViewModelFactory.kt
app/src/main/java/com/example/goodnote/utils/: Constants.kt  Functions.kt  Injectors.kt
app/src/main/res/drawable/: ic_goodnote_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_add_tags.xml  main_activity.xml  note_item.xml  note_item_alternate.xml  notes_details_activity.xml  notes_list_activity.xml  notes_list_fragment.xml  tag_item.xml  test.xml
app/src/main/res/layout-land/: blank_fragment.xml  dialog_add_tags.xml  note_item.xml  note_item_alternate.xml  notes_details_activity.xml  notes_list_fragment.xml  tag_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_goodnote_launcher.xml
app/src/main/res/values/: colors.xml  ic_goodnote_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/goodnote/: ExampleUnitTest.kt
app/src/test/java/com/example/goodnote/ui/viewModels/: InstantTaskExecutorExtension.kt  NoteDetailsViewModelUnit4mockK.kt  NoteVMUnitMockK.kt  NoteViewModelUnitTest.kt  TagViewModelUnitTest.kt  TestCoroutineExtension.kt
gradle/wrapper/: gradle-wrapper.properties
