<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.goodnote.ui.viewModels.NoteDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/notes_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:hint="Title..."
            android:inputType="textMultiLine"
            android:text="@={viewModel._noteToEdit.title}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/notes_details_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/notes_details_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/note_details_filter"
            app:layout_constraintTop_toBottomOf="@id/notes_details_title">

            <AutoCompleteTextView
                android:id="@+id/notes_details_autocomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@android:color/transparent"
                android:completionThreshold="0"
                android:dropDownWidth="match_parent"
                android:hint="tags"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="" />

            <HorizontalScrollView
                android:id="@+id/notes_details_tags_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/notes_details_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_details_autocomplete">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/notes_details_tags_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="true"></com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>


        <com.yalantis.filter.widget.Filter
            android:id="@+id/note_details_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedBackground="@color/windowBackground4"
            app:expandedBackground="@color/windowBackground4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_details_linear_layout">

        </com.yalantis.filter.widget.Filter>


        <EditText
            android:id="@+id/notes_details_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:hint="text..."
            android:inputType="textMultiLine"
            android:text="@={viewModel._noteToEdit.text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_details_filter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>